<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scybud | calculator</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #25294d;
      }
      #calculator {
        font-family: monospace, Arial;
        background-color: #1c1f3b;
        border-radius: 15px;
        overflow: hidden;
        max-width: 100vw;
      }
      #display {
        background-color: rgba(28, 31, 59, 0.5);
        width: 100%;
        padding: 30px;
        text-align: left;
        font-size: 60px;
        color: white;
      }
      #btns {
        height: 55vh;
        gap: 5px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: auto;
      }
      button:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      button:active {
        background-color: rgba(0, 0, 0, 0.6);
      }
      button {
        text-align: center;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: none;
        background-color: rgba(0, 0, 0, 1);
        color: white;
        font-size: 60px;
        font-weight: bold;
        cursor: pointer;
        margin: 3px;
      }
      .operators {
        background-color: orange;
      }
      .operators:hover {
        background-color: rgb(252, 170, 17);
      }
      .operators:active {
        background-color: rgb(255, 182, 46);
      }
      @media (max-width: 600px) {
        #calculator {
          font-family: monospace, Arial;
          background-color: #1c1f3b;
          border-radius: 15px;
          overflow: hidden;
          max-width: 100vw;
        }
        button {
          text-align: center;
          width: 70px;
          height: 70px;
          border-radius: 50%;
          border: none;
          background-color: rgba(0, 0, 0, 1);
          color: white;
          font-size: 60px;
          font-weight: bold;
          cursor: pointer;
        }
      }
    </style>
  </head>
  <body>
    <div id="calculator">
      <input id="display" readonly />
      <div id="btns">
        <button onclick="appendToDisplay(`+`)" class="operators">+</button>
        <button onclick="appendToDisplay(`-`)" class="operators">-</button>
        <button onclick="appendToDisplay(`*`)" class="operators">*</button>
        <button onclick="appendToDisplay(`/`)" class="operators">/</button>
        <button onclick="appendToDisplay(`.`)" class="operators">.</button>
        <button onclick="clearDisplay()" class="operators">C</button>
        <button onclick="appendToDisplay(`7`)">7</button>
        <button onclick="appendToDisplay(`8`)">8</button>
        <button onclick="appendToDisplay(`9`)">9</button>
        <button onclick="appendToDisplay(`4`)">4</button>
        <button onclick="appendToDisplay(`5`)">5</button>
        <button onclick="appendToDisplay(`6`)">6</button>
        <button onclick="appendToDisplay(`1`)">1</button>
        <button onclick="appendToDisplay(`2`)">2</button>
        <button onclick="appendToDisplay(`3`)">3</button>
        <button onclick="appendToDisplay(`0`)">0</button>
        <button onclick="calculate()">=</button>
      </div>
    </div>
    <script>
      const display = document.getElementById("display");

      function appendToDisplay(input) {
        display.value += input;
      }

      function clearDisplay() {
        display.value = "";
      }

      function calculate() {
        try {
          display.value = eval(display.value);
        } catch {
          display.value = "error.Try something else";
        }
      }
    </script>
  </body>
</html>
