<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter app</title>
    <style>
      body {
        background-image: url(backgroundimg.jpg);
        font-family: cursive, "arial";
        background-repeat: repeat;
        background-size: cover;
        max-height: 100vh;
        max-width: 100vw;
        color: black;
      }
      main {
        display: flex;
        border-radius: 30px;
        flex-direction: column;
        align-items: center;
        margin: 50px auto;
        backdrop-filter: blur(10px) brightness(80%);
        max-width: 80vw;
        min-height: 300px;
      }
      #addtaskContainer input {
        max-width: 300px;
        width: 90%;
        height: 30px;
        border-radius: 10px;
        outline: none;
        border: none;
        transition: all 0.4s ease;
      }
      input:focus {
        outline: 4px solid rgb(78, 78, 255);
      }
      #addtaskContainer {
        width: 100vw;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
      button {
        min-width: 60px;
        height: 50px;
        border-radius: 10px;
        color: white;
        font-weight: 700;
        font-size: larger;
      }
      #addbtn {
        background-color: green;
      }
      #subtractbtn {
        background-color: red;
      }
      #addbtn:hover {
        background-color: rgb(0, 167, 0);
      }
      #subtractbtn:hover {
        background-color: rgb(255, 36, 36);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>My Counter App</h1>
      <div id="addtaskContainer">
        <label for="numberCount">Click to count </label>
        <h2 id="numberCount">0</h2>
        <div id="counterBtn">
          <button type="button" id="addbtn" onclick="add()">+</button>
          <button type="button" id="subtractbtn" onclick="subtract()">-</button>
        </div>
      </div>
      <div id="addedTasks"></div>
    </main>
    <script>
      let count = document.getElementById("numberCount");
      let Num = 0;
      function add() {
        count.textContent = ++Num;
      }
      function subtract() {
        count.textContent = --Num;
      }
    </script>
  </body>
</html>
