<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-5J3R5GPKQX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-5J3R5GPKQX");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        background-color: #1a1a2e;
        color: white;
      }
      main,
      header {
        text-align: center;
      }
      .glow-on-hover {
        width: 150px;
        height: 50px;
        border: none;
        border-radius: 10px;
        background-color: rgb(177, 177, 177);
        color: black;
        font-size: larger;
        cursor: pointer;
      }
      .glow-on-hover:hover {
        box-shadow: 0 0 15px #00fff5;
        transform: scale(1.05);
        transition: all 0.6s ease;
      }
      main {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 300px;
        height: auto;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header><h1>Glowing Button</h1></header>
    <main>
      <button class="glow-on-hover" type="button">Hover me</button>
      <img src="glowingbuttoncode.png" alt="codesnap of this style" />
    </main>
  </body>
</html>
