<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-5J3R5GPKQX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-5J3R5GPKQX");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style form</title>
    <style>
      body {
        background-color: #ecf0f1;
        font-family: "Courier New", Courier, monospace;
        font-size: larger;
      }
      main {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: 70px auto;
        padding: 40px;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        animation: fadeIn 2s ease-in-out;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(50px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .all-inputs {
        width: 100%;
        overflow: hidden;
        height: 60px;
        border: none;
      }
      .all-inputs:focus {
        outline: none;
      }
      .all-inputs:hover {
        background-color: #f9f9ff;
        transition: 0.3s ease;
      }
      input {
        font-size: 16px;
      }

      fieldset {
        height: 70px;
        border: none;
        border-bottom: 2px solid #6868da;
        transition: all 0.6s ease;
        margin: 20px 0;
      }
      legend {
        font-size: 16px;
        font-weight: bolder;
        color: #6868da;
      }
      fieldset:focus-within {
        border-bottom: 2px solid #ff6f91;
      }

      button {
        border: none;
        border-radius: 10px;
        width: 100%;
        height: 50px;
        background-color: #6868da;
        color: white;
        font-size: larger;
        padding: 10px;
        transition: all 0.3s ease;
      }
      button:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        background-color: #ff6f91;
        cursor: pointer;
      }
      h1 {
        font-family: monospace;
        width: 100%;
        max-width: 700px;
        text-align: center;
        margin: 30px auto;
        overflow: hidden;
        text-wrap: nowrap;
        animation: typing 3s steps(30) alternate;
      }
      @keyframes typing {
        from {
          width: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1>This is a login form.</h1>
    <main>
      <h5 id="loginMessage"></h5>
      <form>
        <fieldset>
          <legend>Name</legend>
          <input
            id="name"
            type="text"
            name="name"
            class="all-inputs"
            placeholder="Enter your name"
          />
        </fieldset>
        <fieldset>
          <legend>Email</legend>
          <input
            id="email"
            type="email"
            name="email"
            class="all-inputs"
            placeholder="Enter your email"
            autocomplete="off"
          />
        </fieldset>
        <fieldset>
          <legend>Password(scybudtech)</legend>
          <input
            id="password"
            type="password"
            name="Password"
            class="all-inputs"
            placeholder="Enter your password"
          />
        </fieldset>
        <button onclick="login(event)" type="button">Login</button>
      </form>
    </main>
    <script>
      function login(event) {
        event.preventDefault();
        const loginMessage = document.getElementById("loginMessage");
        const username = document.getElementById("name").value;
        const useremail = document.getElementById("email").value;
        const userpassword = document.getElementById("password").value;
        const password = "scybudtech";
        const redirectURL = "projects.html";

        if (!username || !useremail || !userpassword) {
          loginMessage.style.color = "red";
          loginMessage.innerText = "All field must be filled";
        } else if (password === userpassword) {
          loginMessage.style.color = "green";
          loginMessage.innerText = `Hi, ${username} with the email: ${useremail}`;
          document.querySelector("main").style.boxShadow = "0 0 20px #8ef08e";
          setTimeout(() => {
            document.querySelector("main").style.boxShadow =
              "0 0 15px rgba(0, 0, 0, 0.2)";
            window.location.href = redirectURL;
          }, 3000);
        } else {
          loginMessage.style.color = "red";
          loginMessage.innerText = "Incorrect password";
        }
      }
    </script>
  </body>
</html>
