<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Years To Months</title>
  </head>
  <style>
    body {
      background-color: coral;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    main {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      align-items: center;
      background-color: rgb(255, 189, 108);
      width: 50vw;
      margin: 50px auto;
      height: 50vh;
      border-radius: 20px;
      flex-wrap: wrap;
    }
    input {
      border-radius: 10px;
      color: white;
      max-width: 95%;
      height: 40px;
      background: linear-gradient(90deg, rgb(116, 31, 0), rgb(255, 129, 83));
    }
    button {
      width: 60%;
      height: 35px;
      background: linear-gradient(180deg, rgb(116, 31, 0), rgb(255, 129, 83));
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    h1 {
      text-align: center;
    }
  </style>
  <body>
    <main>
      <h1>Calculate your age in months</h1>
      <input
        type="number"
        id="yearsInput"
        placeholder="Enter your age in years"
      />
      <button type="button" onclick="calc()">Calculate</button>
      <p id="result"></p>
    </main>
    <script>
      function calc() {
        const years = Number(document.getElementById("yearsInput").value);
        if (!years) {
          result.innerText = "please enter your age in years";
        }
        const result = document.getElementById("result");
        const calcAge = years * 12;
        result.innerText = `You are ${calcAge} months old.`;
      }
    </script>
  </body>
</html>
